MIME-Version: 1.0
Received: by 10.107.175.213 with HTTP; Wed, 15 Jul 2015 11:31:14 -0700 (PDT)
In-Reply-To: <1436985066812.j5vTfxMN7SWsvGLpx@triage.as.uky.edu>
References: <1436985066812.j5vTfxMN7SWsvGLpx@triage.as.uky.edu>
Date: Wed, 15 Jul 2015 14:31:14 -0400
Delivered-To: digipak@gmail.com
Message-ID: <CAGxNzhT327bhMwd7+skpqKoqsChj83feGzvdgqzCWgaCP+DLEw@mail.gmail.com>
Subject: Re: Triage ticket #62 submitted: test
From: Michael Paddock <digipak@gmail.com>
To: triagebot@triage.as.uky.edu
Content-Type: multipart/alternative; boundary=001a114854aaed9a57051aee28b9

--001a114854aaed9a57051aee28b9
Content-Type: text/plain; charset=UTF-8

test

On Wed, Jul 15, 2015 at 2:31 PM, <triagebot@triage.as.uky.edu> wrote:

> You submitted ticket #62 with body:
> test
>
> View the ticket here. <https://triage.as.uky.edu/ticket/62>

--001a114854aaed9a57051aee28b9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">test</div><div class=3D"gmail_extra"><br><div class=3D"gma=
il_quote">On Wed, Jul 15, 2015 at 2:31 PM,  <span dir=3D"ltr">&lt;<a href=
=3D"mailto:triagebot@triage.as.uky.edu" target=3D"_blank">triagebot@triage.=
as.uky.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">You subm=
itted ticket #62 with body:<br>test<br><br><a href=3D"https://triage.as.uky=
.edu/ticket/62" target=3D"_blank">View the ticket here.</a>
</blockquote></div><br></div>

--001a114854aaed9a57051aee28b9--
